PHARSALIA 1³00: 1v

Μο000 with his waves the breones of the west.
There breve cometae (10011, 010000 island home 400
Isgirdedby 01000001ος on whom reliod
Antonius, end, beleoguerod by 0100 100,
Upon 0100 100010οσ0 margin 010100 shore
(sose 10000011 ills but famine) plooed his comp.
But for his steeds the earth no forage gave,
Nor golden Ceres harvest ς and his troops
Gnawed the dry herboge of ihe soaniy 0001
within their rampart lines. But when they knew
'lhot Basilus was on th' opposing shore
With friendly some, by novel mode of ssight 470
They aim 00 mach him. Not the 000000000οᾱ 10001
They lay, nor build 0100 ship, but shepeless 00110
01 0100100ιο knit together, strong οο bear
All ponderous weight3 on empty 00010 benooih
By tightened chaine made firm, in double rows
Supporied ; nor upon 0100 deck were placed
The oaremen, οο 0100 hostile dari exposed,
But in 0 hidden 00000, by beams conoealod.
And thus the eye amared beheld the mass
Move silent on its path across the 000, 400
By neither 0011 nor 00010000 ann propelled.
'ihey 000010 0100 main 000011 0100 00110000 waves
Ebb from the growing sands; then, on the tide
Reoeding‚ 1000010 0100100000οὴ thus she 110010
With oomrodes twin: ond rises over 00010
with quivering 100001οω0010 0 losty tower.
octavius, guardian of Illyrian 0000,
100000010οᾶ 1010 0011000 100010, ond 1010 the ruiis
Free irom 0000010, 10 hope of larger spoil
From fresh 0010000000ος ior the peooeful oea 400
Might tempi 010000, and their goa] in 0010ογ reached,
To dare 0 second voyage. Round 0100 stag

 

