PHARSALIA 1300, 1

By envious fnle's (1001000
Α111(10 1101 long the mightieet lords 01 001111; so
Τοο great the 1111111011, great shall be 1110 1011.
Thus Rome o'ergrew her strength. So when that bour,
Τ1101001111011 the 0011101100, 011011 eound
The world'e disruption‚ 011 things 011011 101011
Το that primaevel 011000, stare on 01010
511011 010011; and fiery meteors 110111 the sky
I'lunge in the 000011. Εο1111 011011 111011 110 111010
Front with ber 1111111011( the eucroaching see:
'Ibe moon, indignant 01 ber path oblique,
shall (11110 ber 01101101 'geinst 1101 brother Suu 00
And claim 1110 day 101 1101·ος and disoonl huge
Shell rend the spheres 0011οἀ01. 011 themselves
The great 010 dnshed: euch end the gode 11010 001
Το height 01 power: nor ever Fortune 0110100
with 0111011011ἀο 1110 1100110110 01 11010ρὶ10
Againel 0 11011011 10111 0110111 end 000
Thou, Rome, degruded‚ sold, the oommon prey
01 triple (100ρο10, 01 0 1110111 11110
Ρο111101011 00 ne'er before-thyself 011 001100
01 011 the ills. Ye chiese, with greed 01 power 100
Blind, leegued 101 0111, 10 your 10100 conjoined
'l'o hold 1110 world 111 0011111100 as your prize?
So long 00 See 011 Barth end Eerbh on Α11
lm 'lor support ffiile 'Iitan'runs‘hls'oourseffi
¹ And night with day divides 011 equal ephe-ry‘
No king shall brool 1110 1011010101 shall rule
Endure 011101. Seerch no foreign lende:
These 110110 are proof thatin their 11110111 (10γο
Α 11011101, 1101 1110 world, 100 prize enough
To 001100 the sbedding 01 0 brother's blood. 110
Γῑοηωι1 on 10000 based, 100000 odmen,

,lXUnwelcome 10 111011101ος01111010110

 

