Introduction‚lines 1-50. Adam· Mero, 51-75. caum of the civil
War. 76-135. Ohmoter of Pompeius, 138-1613 of onear, 162-178. θοι·
mption oi the times, 179-209. Cam croam the Rubioon‚ and ad·
moes to Ariminum, 210400. Thefflbunes meet him and Ourioaddresm
hlm. 301-339. cnsar'upoechtohiuoldiers, 340-40& Thereplyothaeliuu.
405-446. ‘l'heRoman fomes mmmmouod from Gaul. 447-624„ 'ferrorat
Rome and ssight οἱ citizens and nonaxon, 525-680. Prodigia related, ⁶81-

644. Aruns the Sectis summonodto aid the nation,and maltam expiatory
uorifloe, 645-700. Figulus prophesioe the eoming dimters, 701-746; and
ιο does a fremiod manvu, val-7⁷6.

 

