44 PHARSALIA 1100011

‘ Nor leave me 10000, but take me 10 1100 oemp,
‘Thy fond companion: why should Magnus* wife
ι1100000000,(10010,1011000000011000011010001’
Although 1100 1100000 were 00001110 and 1100 100100
Called 10 1100 fray, 100 lent 0 0111103000.
Υο1 must they plight their saith in simple 100000
01 law ; 110010 0110000000 1100 gods 010000.
Νο 100101 math 0111000000 0000000000 11008010
Nor glitten'ng 111101 on eachpost 0001001000ος 400
Νο flaming 100010 was 1100000, nor ivory steps,
No couch with 001000 01 0001010000 gold 0000000ος
Νο oomely 0000100000 plaoed upon her brow
The bridal garluhd, or 10010001 11001001ι
To touch 1100 1000010010 010000; no 00110000 0011
0000001001 1100 11000101 blushoe 01 1100 100101ος
Νο jewelled 0011 0000110000 her flowing robe²
Nor modoet circle bound her neck 3 no 00001
Hung lightly on 1100 snowy 0100001010οἐ edge
Around the 00010001 00000. 100100 0100000000, 000
Wearing the garb 01 sorrow, while 1100 wool
Covered 1100 purple 10000100 011000 0000,

’ Thus 0000 she wedded. As she greeis her sons
She greets her husband. Nor, in Sabine use
Did mournful Cato 0100000 1100100101 1000001 :

Nor fn'end nor 100 was bidden ε silent both

Ι They joined in mam'oge, yet content, unseen

By any save by Brutus. sad and 010000

¹ ’100 bride 0000 0000100 0000 100 1000010010 01 1000 new 1000000100 10
0100000010 on 11 would 00 01 0011000000. Ρ100100010 (⁴ Romulus ⁹) 001000 this
0000100000 10 1100 rape 01 100 Sabine 0000000000, who 00000 ι00 1111 up 0000 0000100
my 00100003 (North, 00100000 1., p. 88, Edition by Windhm) 1 0000
0000 ‘vetuit’ 100 this passage, though ‘vitat’ appears 1000 000110000010-
tion woording 10 1100 manuscripts.

¹ The 00100 vm dressed 100 a long white 0000, bound round 1100 0000101
with 0 310010. She 000 0001101 001ςο1 0011000 0010000. (111101 00011003)

 

