The eve of the battle of Pharsalia and the dmm of Pompeius, lines 1-53.
The soldiers demand a battle, and are supported by Oioero in ιι speech. 54-
100. Pompeius yields; his speech, 101-144. Prodigia. 145-248. Pom·
peius’ order of battle, 249-272. cesar rejoioes and addreases his troops,

273-399. Pompeius’ speech, 400-457. Reflootions on the result of the
battle, 458-545. Defeatof Pompeius, 546-644. Oaem in thofight, 645-
678. AddresstoBrutus. ers-691, Deatbof Domitius, 691-716. [ament
over tho battle. 716-763. Pompeius flia, 753-855. Oaem oocupieu Pom·
poius’ <amp and leaves tho dead unburiod, 855-972, which are devouoed by
birds and beuta, 973-997. Apostrophe to Thessaly, see-1028.

 

