PHARSALIA 100101

For 11 the Letian Mose may promise 0113111,
Long 00 the heroes of the Trojan time
811011 live upon the page 01 Smyrne's 110111,
So long 011011 future 10000 read 01 thee
In this my poem; 0011 Ρ110100110’0 song
Live 1101013011εο 10 the 030 10 00100.

When by the ancient 3100110111 01 the place

The ehiestain's sight was filled, 01 3011101011 turs
Aluus he raised: 001100 1110000011 110010 1110
Cast forth its odours, these not idle vows
Guve 10 the gods, 1Υο11011100 01 the 110011,

1 Who wetch o'er Ph rygien ruins: ye who now

1 10110101 homes 101101111, and Albu's height:

‘ Gods 01 my sire AEneus, in whose 10000

‘The Trojen 1110 still burns: pledge 01 the post

‘ Mysterious Pallss‚¹ 01 the inmost shrine,

‘ Unseen 01 men! here in your ancient sent,

‘ Most famous offspring 01 I'ulus' 1000,

1 1 1011 upon you 0011 with pious hand

‘ Burn frequent offerings. To my emprise

‘ Give prosperous ending! Here shall Ι replnoe

‘The Phrygien peoples‚ here in 31011 return

1 1101101 sons shall build 0 Pergamus

1 And from these stones shall rise 0 Roman Troy?

He seeks his 11001, end 00301 10 103010
Time spent 01 1110111, 10 the favouring 1110010
Spreeds 011 his 000100. Ρο01 rich Asia borne,
Rhodes soon 110 1011 while 10010011 the spsrkling
10010

Βο000111 his 11001ος 0010000011 the wind 1001101011 1100
Η10 bending 00110, till 00 the seventh night
The Pharian 110010 proolsimed Egyptian shores.
But day arose, 0011 veiled the nightly lump

(seh {hek‘ {algegiym’ or image 01 Palles, preserved 10 the temple 01110010
00 .‚ 6..

 

