PHARSALIA Βοοι v

⁴ Whose truth 111 peoples and ull kings confess3

⁴ Be this the Senehe. Iret the frooen wain

⁴ Demand your presence, or the torrid zone

⁴ Wheoein the dey end night with equul uead

⁴ For ever morch; 11111 follows in your steps 11
4 The 11111111 power of Imperial Rome.

⁴ When ilamed the Capitol with fires of Gaul,

⁴ When Veii held Camillus, there with him

⁴ Was Rome, nor ever though it changed iu clime

⁴ Your order lost iu rights. In Caesor's hunde

⁴ Are sorrowing houses and deserted homes,

⁴ Laws silent for 1 spooe, end iorums closed

⁴ In public fast. His Seuere-house beholds

⁴ Thone Fothers only whom from Rome it drove,

⁴ While Rome was full. of that high order ull 41
4 Not here, 111 1111111.ι Ignorant os war,

⁴ 111 crimes ond bloodehed, through long yeers of peuce,

⁴ Ye iled its outburst: now in 11111111 ull

⁴ Are here assembled. See ye how the gods

⁴ Weigh down 1111111 loss by ull the world

⁴ Thrown in the other scale? Illyrie's weve

⁴ Rolln on our foes: in Libye's erid 111111

⁴ Is fallen their Curio, the weightier part²

⁴ Of Caesar'e 11111111 List your standnrds, then,

⁴ Spur on your futes end prove your hopes to heaven. 11
4 let Fortune, emiling, give you couruge now

¹ ’1111 ie to my, 011111 8111111 11 Rome oould 1111111 those 81111111
only whom 111111, before Pompeim' night, (1111111111111111111111111. But
they were 1ο 11 regarded 11 exiles, having 1111 11111 1311111111 11111
111 Senatorii 111 Epirus, who were in lull possession 11111111.

⁸Deun Merimlo mys 1111 probably 0111111 Soneio wne 1111 1111
numerous 1111 1111111111. Duruy 1111 thore were 1001111111 in Pompeine'
111111, 111111 111111111111111 500 end 600. Mommsen 11114111] were
verimbly emigrante. ’1111 Romen 01111111 presented epidful rpeolnole
11 111 high protensione end poltry performenoee 11111 granden· ol Romo)
(Vol. in, p. 391.) Almone 111 111011111111 were with Pompeius.

 

