102 PHARSALIA Boou lv

Shn'nlis on the bones: 110133 1113 vietor stands
1113 13131 1110131 3011131311, and 0011113 1113 1113113
1101310003, 0111311100 101 1113 3011, there 013303
Torpor upon the limm, 1113 blood oongenle

About 1113 gesh, more foinlly 11110113 1113113311, 330
And slowly reding, ebbs 11131113 away.

Reving sor water now they dig the plain
Seeking forbidden 1000111103, 001 with 303113
And 0111110011 only eeerching 001111311301113,
Βο1 with 1113300111ς they 113011 1113 stony heighte,
ln 3113113 11131 133011 1113 level 01 1113 01310.
Νο further 11333 from light 1113 0311111 0131011
Who 10313 the 1100313 01 1113 earth ior gold.
Yet neither riven 310033 reveeled 3 spring,
Nor 3113001131 whispered from 113 hidden eouroe3 310
Νο water trickled on the grevel bed,
Nor dripped within 1113031310. Worn 31 length
with 13110113 huge, they 01301 10 light again,
After such 1011 10 fall 10 1111131300 11331
The reedier victims: this was 311 they won.
All 10011 they 1031113; and 'gainst their deadly thirsi
Cell seminem 1113113111. Demp 010113 01 331111
They squeeze upon their mouths with streining hands.
Where'er on 1001331 mud some stagnant slime
Or 1110131013 lieo, 33011 dying soldier 3131033 330
With dying 0011101113 first 10 130 1113 dreught,
1031113010311311111311330 his. Like 1133313 they dmin
The swollen udder‚ end where milk was not,
They suck 1113 life-blood 101111. From 1131113 end boughs
Dripping with dew, from 13111131· 3110013 they 01333,
Ney, from the 01111 01 11333, 1113 juioe within.

Heppy the 11031 11131 onwerd mamhing 110113
113 ravage enemy 1103 1001311 1113113113
With 0100130003 venom3 113113111100, Cesar, 0331

 

