14 PHARSALIA 0οι 1

1 Α10 driven, yet willing 011110ος 101 ὼ100 01010
1 811011 make us citizens 01 Rome 03010.
¹ ‘ 811111ος 101 no strength 00 γο1 ὼο 100 11οὼ gained.
‘To pause when ready 10 10 court defeat:
‘ Like risk, like labour, thou 11001 known before, 010
1 1101001010οὼ reward. Could Gallia hold
‘ 'lhine armies ten long years ere victory 00100,
1 Τ1101 111110 00011 01 earth ? One paitry fight
‘ Or twain‚ fought 001 by thy 1001011000 110011,
1 And Rome 101 thee shall 11010 0011110011 ὼο world:
‘ 'Tin true no triumph now would bring thee home;
‘ No captive 1111100 would 31000 ὼγ char-iot wheels
‘ Winding 111 pomp 0100011 ὼο ancient hill:
‘ spite, 31011103ῳί10, denies thee 011 ὼγ 1100;
1 For 011 ὼγ 000ᾳο0010, 1010 world well won 000
1 800100 011011 thou go unpuniehed Yet ’110 1010
1 Thou should'st subdue ὼγ 1110010001 ahere the world

‘ With him thou 00001 not ς 11110 thou 00001, 01000.’
Αο when 01 Ε110’ festival 0 horse “

10 0101110 pent 3110110 01 his prison 11010
1010011001, 0011 should 01001001 11001 without

8111110 00 1110001, bounds 1101000 01 restraint,
So then was 010001, 00301101 the 113111,
81111011 by the words 01 Curio. 'l'o 1110100110
110 bids his 00111101ος with· majeetic mien 010
And hand commanding silenoe 00 ὼογ 00010.
1 Comradea,' he oried, ‘ victorious returned,
1 Who by my side 101100 1003 years 110νο100011,
1 ’Μ111 Alpine wintere 0011 00 Α101100110100,
‘ The thousand dangers 01 the battle-field—

‘ 10 11110 001 000011γ’0 weloome‚ 11110 her prize

¹ 18111110· Dante plaoea 011110 10 the 010111 guli 01 11011, ‘from whose
1111001 1100 0011110 tangue 11111011 000110 that hardy word.'-·1nferno‚’ xxviii,
98 (cury).

 

